#language: ru

@tree

Функционал: Расчёт суммы документа "Заказ" при изменении цены или количества

Как менеджер по продажам я хочу
чтобы при изменении цены или количества в документе рассчитывалась сумма документа

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчёта суммы документа

* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Подготовка формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Добавление 1-й строки, изменение цены
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '22,00'		
* 1-я проверка суммы документа после изменения цены
	И я перехожу к следующему реквизиту
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '22'		
* Изменение количества в 1-й строке
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
* 2-я проверка суммы документа после изменения количества
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '66'